# Depressurizer

src/: Depressurizer.ruleset  Depressurizer.sln  Depressurizer.sln.DotSettings
src/Depressurizer/: Database.cs  Depressurizer.csproj  DlgAutoCat.cs  DlgAutomaticModeHelper.cs  DlgProfile.cs  DlgRestore.cs  GameInfo.cs  GlobalSuppressions.cs  ListViewComparer.cs  MainForm.cs  Profile.cs  Program.cs  packages.config
src/Depressurizer.Core/: Depressurizer.Core.csproj  Settings.cs
src/Depressurizer.Core/Models/: AppInfo.cs  DatabaseEntry.cs  PackageInfo.cs
src/Depressurizer/AutoCats/: AutoCat.cs  AutoCatConfigPanel_DevPub.cs  AutoCatConfigPanel_Group.cs  AutoCatConfigPanel_Hltb.cs  AutoCatConfigPanel_Manual.cs  AutoCatConfigPanel_Tags.cs  AutoCatCurator.cs  AutoCatDevPub.cs  AutoCatFlags.cs  AutoCatGenre.cs  AutoCatGroup.cs  AutoCatLanguage.cs  AutoCatManual.cs  AutoCatName.cs  AutoCatTags.cs  AutoCatUserScore.cs  AutoCatVrSupport.cs  AutoCatYear.cs
src/Depressurizer/DBEdit/: DBEditDlg.cs  DlgGameDBEntry.cs
src/Depressurizer/Lib/: MultiColumnListViewComparer.cs  Options.cs
src/Depressurizer/Properties/: AssemblyInfo.cs
